.switch {
  @apply grid items-center;
  p {
    margin-left: 20px;
  }
  :global {
    .ant-form-item-control-input-content {
      display: flex;
      align-items: center;
      gap: 14px;
    }
  }
}
:global {
  .ant-switch {
    background-color: #f5f5f5;
    min-width: 40px;
    height: 25px;
    overflow: hidden;
    &.ant-switch-checked {
      background-color: var(--red) !important;
      &:focus {
        box-shadow: none !important;
      }
    }
    &:focus {
      box-shadow: none !important;
    }
  }

  .ant-switch-handle {
    left: -1px;
    top: -1px;
    &::before {
      @apply bg-white;
      width: 25px;
      height: 25px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
      border-radius: 50%;
      border: solid 1px #c8c7cc;
    }
  }
  .ant-switch-checked .ant-switch-handle {
    left: calc(100% - 18px - 6px);
  }
}
