.cardModal {
  &__header {
    padding-bottom: 25px;
    border-bottom: solid 1px rgba(84, 110, 122, 0.2);
  }
  &__list {
    @apply flex items-center justify-between;
    padding: 27px 15px 26px;
    border-bottom: solid 1px rgba(84, 110, 122, 0.2);
    .valueWrap {
      text-align: right;
    }
  }
  &__msg {
    @apply flex-col items-start justify-start;
    .msg {
      margin-top: 15px;
    }
    .valueWrap {
      margin-top: 15px;
      text-align: left;
    }
  }
  &__label {
    width: 40%;
  }
  &__optional {
    font-size: 12px;
    color: var(--grey_light);
    margin-left: 2px;
  }
  &__footer {
    @apply grid grid-cols-2  items-center justify-between w-full;
    gap: 25px;
    padding-top: 25px;
    gap: 25px;
    .btn,
    & > button {
      flex: 1;
    }
    &Single {
      :global {
        .btn {
          width: 100% !important;
          flex: 0 0 100%;
        }
      }
    }
  }
  &__num {
    color: var(--grey_light);
  }
  &__value {
    @apply text-right;
  }
  &__icon {
    @apply flex items-center justify-center cursor-pointer;
    width: 15.6px;
    height: 19px;
    margin-left: 15px;
  }
}
